stages:
  - build
  - test
  - deploy

image: docker:26.1.1

services:
  - docker:26.1.1-dind

before_script:
  - docker info

build_image:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/indra-sso/indra-server:master .
    - docker push $CI_REGISTRY/indra-sso/indra-server:master

test_image:
  stage: test
  needs: [build_image]
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker run --entrypoint /app/tests/test.sh $CI_REGISTRY/indra-sso/indra-server:master

deploy_image:
  stage: deploy
  needs: [test_image]
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/indra-sso/indra-server:latest .
    - docker push $CI_REGISTRY/indra-sso/indra-server:latest
